DATABASE_URL="postgres://bud4pp!:bud4pp!@//cloudsql/budapp-308914:europe-central2:budapp/budapp_db"
GS_BUCKET_NAME="budapp"
DEBUG="True"
SECRET_KEY="CNBBQ4zmz9N0DNrnrBkZsy0jV5thuPxlM6dWu6Cea2UTsZtcFC"